"""$1

Revision ID: 4beb9c97b0ae
Revises: 60892c07d242
Create Date: 2017-04-26 02:47:48.291867

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4beb9c97b0ae'
down_revision = '60892c07d242'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('avaliability', 'bp_good_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('image_links', 'bp_good_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('prices', 'bp_good_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('prices', 'bp_good_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('image_links', 'bp_good_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('avaliability', 'bp_good_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
