"""$1

Revision ID: 60892c07d242
Revises: 9911deb4ce53
Create Date: 2017-04-01 07:25:43.783818

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.sql import func


# revision identifiers, used by Alembic.
revision = '60892c07d242'
down_revision = '9911deb4ce53'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('prices', 'date', server_default=func.now())
    op.alter_column('avaliability', 'date', server_default=func.now())
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
