"""$1

Revision ID: 9911deb4ce53
Revises: 58ae138abcef
Create Date: 2017-04-01 06:00:09.888595

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9911deb4ce53'
down_revision = '58ae138abcef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'bp_categories', ['url'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'bp_categories', type_='unique')
    # ### end Alembic commands ###
