"""$1

Revision ID: d2b9d23079a9
Revises: 4beb9c97b0ae
Create Date: 2017-05-05 04:45:08.980060

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd2b9d23079a9'
down_revision = '4beb9c97b0ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
